----
FIT TRYBE
----

Hi {{ client_name }},

PAYMENT REMINDER
----------------

This is a reminder that your membership with {{ trainer_or_gym_name }}
is due for renewal.

Renewal Date: {{ renewal_date }}
Amount: {% if payment_amount %}{{ payment_currency }} {{ payment_amount }}{% else %}As agreed{% endif %}
{% if payment_notes %}
Note from {{ trainer_or_gym_name }}: {{ payment_notes }}
{% endif %}

MESSAGE {{ trainer_or_gym_name|upper }}: {{ web_url }}/messages

----
Open in app: {{ mobile_url }}messages
Web: {{ web_url }}
----
